<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="error/images/lggr.png" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
                  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" >
              </script>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">

             <meta name='viewport' content='width=device-width, initial-scale=1'>
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Bad+Script|Cookie|Courgette|Covered+By+Your+Grace|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Handlee|Indie+Flower|Kaushan+Script|Pacifico|Patrick+Hand|Permanent+Marker|Sacramento|Satisfy|Shadows+Into+Light|Shadows+Into+Light+Two|Tangerine|Yellowtail"
              rel="stylesheet"> 

     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" >
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
   <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
    <title>Dark - Apis</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {
  --color-body: #b6cbce;
  --color-heading: #fefefe;
  --color-base: #000000;
  --color-base2: #292929cc;
  --color-brand: #b1110e;
  --color-brand2: #ff0000;
  --sidbar-width: 240px;
  --font-base: "Bai Jamjuree";
}

body {
  color: var(--color-body);
  font-family: var(--font-base), sans-serif;
  background: url(https://i.pinimg.com/originals/d0/10/4f/d0104f4acab3baba34b669fefb101672.gif), fixed;
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
  font-weight: 700;
}

a {
  text-decoration: none;
  color: var(--color-body);
  transition: all 0.4s ease;
}

a:hover {
  color: var(--color-brand);
}

img {
  width: 100%;
}

.text-brand {
  color: var(--color-brand);
}

.bg-base {
  background-color: var(--color-base);
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.shadow-effect {
  transition: all 0.5s;
}

.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox {
  width: 60px;
  height: 60px;
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 32px;
  background-color: var(--color-brand);
  color: var(--color-body);
}

/* NAVBAR */
.navbar {
  background-color: var(--color-base);
}

.navbar .nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.navbar .nav-link:hover {
  color: var(--color-brand);
}

.navbar .nav-link.active {
  color: var(--color-brand);
}

@media (min-width: 992px) {
  .navbar {
    min-height: 100vh;
    width: var(--sidbar-width);
    background: linear-gradient(rgb(0, 0, 0), rgba(138, 138, 138, 0.491));
    backdrop-filter: blur(4px);
    background-size: cover;
    background-position: center;
  }

  .navbar-brand img {
    border: 8px solid var(--color-brand);
  }

  /* CONTENT WRAPPER */
  #content-wrapper {
    padding-left: var(--sidbar-width);
  }
}

/* BTN */
.btn {
  padding: 12px 28px;
  font-weight: 700;
}

.btn-brand {
  background-color: var(--color-brand);
  border-color: var(--color-brand);
  color: var(--color-body);
}

.btn-brand:hover,
.btn-brand:focus {
  background-color: var(--color-brand2);
  color: var(--color-base);
  border-color: var(--color-brand2);
}

.link-custom {
  font-weight: 700;
  position: relative;
}

.link-custom::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-brand);
  position: absolute;
  left: 0;
  top: 110%;
  transition: all 0.4s;
}

.link-custom:hover::after {
  width: 100%;
}

/* CARD */
.card-custom .card-custom-image {
  overflow: hidden;
}

.card-custom .card-custom-image img {
  transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
  transform: scale(1.1);
}

.card-custom-buttons {
  display: flex;
  justify-content: space-between;
}

/* CONTACT */
#contact .form-control {
  background-color: var(--color-base);
  border-color: var(--color-base);
  color: var(--color-body);
}

#contact .form-control:focus {
  border-color: var(--color-brand);
  box-shadow: none;
}

#contact .form-control::placeholder {
  color: var(--color-body);
}

#contact input.form-control {
  height: 44px;
}

/* SOCIAL ICONS */

.social-icons a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-base);
  border-radius: 100px;
  font-size: 24px;
}

/* Sidebar */
            .side-bar{
              background: rgba(000,000,000 , 0.2);
              backdrop-filter:blur(15px);
              width: 290px;
              height: 100vh;
              position: fixed;
              top:0;
              left: -100%;
              overflow-y: auto;
              transition: 0.5s ease;
              transition-property: left;
              z-index: 9999;
            }

            .side-bar.active{
              left: 0;
            }

            .side-bar .menu{
              width: 100%;
              margin-top: 35px;
              text-shadow: 7px 7px 7px black;
            }

            .side-bar .menu .item{
              position:relative;
              cursor:pointer;
            }

            .side-bar .menu .item a{
              color: #fff;
              font-size: 16px;
              text-decoration: none;
              display: block;
              padding: 5px 30px;
              line-height: 40px;
            }

            .side-bar .menu .item a:hover{
              transition: 0.3s ease;

            }

            .side-bar .menu .item i{
              margin-right: 10px;
            }

            .side-bar .menu .item a .dropdown{
              background: rgba(000,000,000 , 0.0);
              position: absolute;
              right:0;
              margin: 13px;
              transition: 0.3s ;
            }
            .sub-btn{
              text-shadow: 7px 7px 7px black;
              background: rgba(000,000,000 , 0.0);
            }
            .side-bar .menu .item .sub-menu{
              background: transparent;
              display:none;
              box-shadow: 0 0 5px white;

            }

            .side-bar .menu .item .sub-menu a{
              padding-left: 80px;
              box-shadow: 0 0 5px white;

            }

            .rotate{
              transform: rotate(90deg);
            }
            .item{
              box-shadow: 0 0 2px white;
              border-radius: 9px;
              margin: 5px;
            }
            .close-btn{
              position: absolute;
              color: black;
              font-size: 30px;
              right: 0;
              margin: 25px;
              cursor: pointer;

            }
            .menu-btn i{

            }

            .menu-btn{
              position: absolute;
              color: #fff;
              font-size: 25px;
              margin: 17px;
              cursor:pointer;
              z-index: 9999;
            }
.center-image {
text-align: center;
margin-top: 20px;
}
.center-image img {
border-radius: 100%;
width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
height: 200px; /* Ajuste o tamanho da imagem conforme necessário */
}    

.darkin{
font-family: fantasy;
color: red;
font-size: 22px;
}

      .btn {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: white;
        font-size: 16px;
        text-decoration: none;
        overflow: hidden;
        transition: .5s;
        margin-top: 15px;
        letter-spacing: 2px
        border-radius: 70%;
      }
      .btn:hover {
        background: #289bb8;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #289bb8,
                    0 0 25px #289bb8,
                    0 0 50px #289bb8,
                    0 0 100px #289bb8;
      }

      .btn span {
        position: absolute;
        display: block;
      }

      .btn span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #289bb8);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,100% {
          left: 100%;
        }
      }

      .btn span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #289bb8);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,100% {
          top: 100%;
        }
      }

      .btn span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #289bb8);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,100% {
          right: 100%;
        }
      }

      .btn span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #289bb8);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,100% {
          bottom: 100%;
        }
      }

.btn:hover {
    background-color: #0056b3;
}
              .footer{
              text-align: center;
              font-size: 12px;
              margin: 150px;
              color: white;
              background: black;
              margin: 0;
              padding: 15px;
              box-shadow: 0 0 5px white;
            }
            .footer a{
              color: red;
              text-decoration: none;
            }
    </style>
  </head>
<!---
<audio autoplay volume="0.1" hidden src="https://j.top4top.io/m_1772xeikf9.mp3"></audio>
--->

<div class="center-image">
<a href="#" alt="pedrozz: criador">
<img class="round-image" src="https://telegra.ph/file/0277179fcb6fe1bd054ca.jpg" alt="by Pedrozz">
</a>
</div>
<center>
  <i class="darkin">DARK - API</i>
</center>

<br></br>
      <section id="home" class="full-heigh px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
            <center>
<h1 class="display-4 fw-bold" data-aos="fad-up">
SEJAM BEM VINDO<span class="text-brand"> A DARK API</span> 
</h1>
<h3 id="text"></h3>
<div data-aos="fade-up" data-aos-delay="600">
SOBRE O PLANO <span class="text-brand">ADM</span> 
</h1>
<center>
</div>
</div>

<div class="row gy-4">
<div class="col-md-4" data-aos="fade-up">
              <div class="service p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-4">
                  <i class="mdi mdi-key-chain-variant"></i>
                </div>
                <h5 class="mt-4 mb-2">Apikey personalizada</h5>
                <p>
                  Você tera a sua apikey totalmente personalizada, ao seus gostos, e ApiKey com requests ilimitado.
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="service p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-4">
                  <i class="mdi mdi-database-check"></i>
                </div>
                <h5 class="mt-4 mb-2">Api Completa</h5>
                <p>
                  Com o Plano Adm, vc também leva a Rest-Api Completa, para vc mesmo cria a sua Rest-Api no seu gosto e preferências
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="service p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-4">
                  <i class="mdi mdi-face-agent"></i>
                </div>
                <h5 class="mt-4 mb-2">Suporte</h5>
                <p>Com o plano adm vc tera Suporte 24h, alem de um grupo vip, onde será postados as nova novidades da nossa Rest-Api ✨
                </p>
              </div>
            </div>
          </div>
        </div>
         <center><a class="btn" href="/valores">
<span></span>
<span></span>
<span></span>
<span></span>
Adquir Plano Adm
</a> </center>
      </section>
      <!-- SERVICES -->

      <!-- WORK -->
      <section id="work" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
          <center>
            <div class="col-lg-8">
              <h1>BOTS DA COMUNIDADE DARK STARS</h1>
            </div>
          </div>
          </center>
          <div class="row gy-4">
          
                      <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="https://telegra.ph/file/f5cb7615bcdf2ccb12fc3.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
          <center><h4>LAURA PRIVAT - Bot NodeJS</h4></center>
          <center><p>Laura Privat é um bot de whatsapp desenvolvido por: Pedrozz_Mods é foi criada com o intuito de trazer diversão e segurança para seu grupo, contendo brincadeiras, segurança, inteligência artificial e diversão para seu grupo, qualquer coisa consulte o criador no botão a baixo✨🤗</p><center>
 <center><a class="btn" href="https://wa.me/556199317165/?text=Olá gostaria de ver os preços da laura privat">
<span></span>
<span></span>
<span></span>
<span></span>
Comprar Agora
</a> </center>
                </div>
              </div>
            </div>
            
           <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="https://telegra.ph/file/f5166869171006766389c.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
<center><h4>ELLIE - Bot NodeJS</h4></center>
 <center><p> Ellie Bot é um bot desenvolvido por Ritinha, projetado para interagir de maneira amigável e eficiente com os usuários. Tem jogos e alguns sistemas bem legais!, qualquer coisa consulte o criador no botão a baixo✨🤗</p> </center>
 <center><a class="btn" href="https://wa.me/55389820-6779/?text=Olá gostaria de ver os preços da Ellie bot">
<span></span>
<span></span>
<span></span>
<span></span>
Comprar Agora
</a> </center>
                  <class class="card-custom-buttons">
                  </class>
                </div>
              </div>
            </div>                       
            
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="https://telegra.ph/file/c6b253f5a2854de4cd464.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
<center><h4>Bartolomeu - Bot NodeJS</h4></center>
 <center><p> Bartolomeu bot é o mais novo bot criado pela DARK STARS COMMUNITY ele é bem completo e já contem nossas apis nele precisando apenas que você adicione sua key!!, qualquer coisa consulte algum adm da comunidade no botão a baixo✨🤗</p> </center>
 <center><a class="btn" href="https://chat.whatsapp.com/He2LRVtIwTK45wH4M1J18w">
<span></span>
<span></span>
<span></span>
<span></span>
Comunidade
</a> </center>
                  <class class="card-custom-buttons">
                  </class>
                </div>
              </div>
            </div>
            
                       <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src=""
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
<center><h4>Novidades</h4></center>
 <center><p> Qualquer tipo de novidades serão postados na comunidade ou por aqui mesmo 🌹</p> </center>


                  <class class="card-custom-buttons">
                  </class>
                </div>
              </div>
            </div>                       

          </div>
        </div>
      </section>
               <br></br><br></br><br></br><br></br>
                <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <h2><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2024 Dark Stars</span></h3>
              </div>
               </footer>   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      
// alert('deseja continuar?')
$(document).ready(function(){
$('.sub-btn').click(function(){
$(this).next('.sub-menu').slideToggle();
$(this).find('.dropdown').toggleClass('rotate');
});

$('.menu-btn').click(function(){
$('.side-bar').addClass('active');
$('.menu-btn').css("visibility", "hidden");
});

$('.close-btn').click(function(){
$('.side-bar').removeClass('active');
$('.menu-btn').css("visibility", "visible");
});
});
    </script>
    <script>
const textElement = document.getElementById('text');
const phrases = ['Bem-Vindo🌹', 'Ainda estamos em desenvolvimento⚙️', 'Explore nossas opções.', 'Obrigado por usar nossa api🥰', 'rest api by dark stars🤗','esplore a sua criatividade na nossa api👩‍💻','estamos sempre trazendo o melhor conteudo para voce🙅','Ficamos felizes de te ver aqui','A comunidade Dark Stars sempre está evoluindo 🤑','Todos os direitos reservados a Pedrozz_Mods,Ritinha🔥'];
let phraseIndex = 0;
let letterIndex = 0;

function typeWriter() {
  if (letterIndex < phrases[phraseIndex].length) {
    textElement.innerHTML += phrases[phraseIndex].charAt(letterIndex);
    letterIndex++;
    setTimeout(typeWriter, 100);
  } else {
    setTimeout(() => {
      textElement.innerHTML = ''; // Limpa o texto para a próxima frase.
      letterIndex = 0; // Reseta o índice da letra.
      phraseIndex = (phraseIndex + 1) % phrases.length; // Passa para a próxima frase.
      typeWriter(); // Reinicia a digitação.
    }, 2000); // Espera um pouco antes de começar a digitar novamente.
  }
}

// Inicia a digitação assim que a página carrega.
document.addEventListener('DOMContentLoaded', typeWriter);
</script>
                          <script>
                            document.getElementById('imagem').addEventListener('click', function() {
                              window.location.href = 'perfil.html';
                            });
                              </script>
  </body>
</html>