<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEM - KEY</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Bad+Script|Cookie|Courgette|Covered+By+Your+Grace|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Handlee|Indie+Flower|Kaushan+Script|Pacifico|Patrick+Hand|Permanent+Marker|Sacramento|Satisfy|Shadows+Into+Light|Shadows+Into+Light+Two|Tangerine|Yellowtail"
              rel="stylesheet"> 
 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism.min.css">

     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
            body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 56px;
  transition: background-color 0.5s;
  background-color: #FFFFFF;
  background: linear-gradient(to bottom right, #151515, #848484, #D8D8D8);
  }
  body {
    font-family: 'Montserrat', sans-serif;
background: url(https://i.pinimg.com/originals/df/fd/77/dffd7761d0d86ff0d8ef90e5c285fe96.gif) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color: white;
  }

.jumbotron {
                padding: 2rem;
                margin-bottom: 2rem;
                border-radius: 10px;
                background-color: #3d78f0;
                box-shadow: -5.74px 1.75px 6px #000000;


            }

            .content-section {
                margin-bottom: 3rem;
                padding: 2rem;
                border-radius: 10px;
                transition: background-color 0.5s;
                background-color: #3d78f0;
                box-shadow: -5.74px 1.75px 6px #000000;
                text-align: justify;
            }

            .section-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 1rem;
               color: white;
            }

            .table-command td {
                white-space: pre-line;
                font-family: 'Courier New', monospace;
            }

            .highlight {
                background-color: #000;
                color: limegreen;
            }

          .container {
        margin-top: 20px; 
    }

    .footer{
    text-align: center;
    font-size: 12px;
    margin: 10px;
    color: white;
    background: black;
    margin: 0;
    padding: 15px;
    box-shadow: 0 0 3px white;
    }
    .footer a{
    color: red;
    text-decoration: none;
    }

    h3{
        font-family: 'Kaushan Script', cursive;
        font-size:13px;
    }
    center{
   color: white ; 
    }
  html {
  scroll-behavior: smooth;
  }

    .box div {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: transparent;
      border: 6px solid rgba(255,255,255,0.8);
      transform: rotate(15deg);
                    -webkit-transform:rotate(15deg);
    }

    .box div:nth-child(1) {
      top: 12%;
      left: 42%;
      animation: animate 5s linear infinite;
    }

    .box div:nth-child(2) {
      top: 70%;
      left: 50%;
      animation: animate 7s linear infinite;
    }
    .box div:nth-child(3) {
      top: 17%;
      left: 6%;
      animation: animate 9s linear infinite;
    }

    .box div:nth-child(4) {
      top: 20%;
      left: 60%;
      animation: animate 10s linear infinite;
    }

    .box div:nth-child(5) {
      top: 67%;
      left: 10%;
      animation: animate 6s linear infinite;
    }

    .box div:nth-child(6) {
      top: 80%;
      left: 70%;
      animation: animate 12s linear infinite;
    }

    .box div:nth-child(7) {
      top: 60%;
      left: 80%;
      animation: animate 12s linear infinite;
    }

    .box div:nth-child(8) {
      top: 32%;
      left: 25%;
      animation: animate 16s linear infinite;
    }

    .box div:nth-child(9) {
      top: 90%;
      left: 25%;
      animation: animate 9s linear infinite;
    }

    .box div:nth-child(10) {
      top: 20%;
      left: 80%;
      animation: animate 5s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scale(0) translateY(-90px) rotate(360deg);
        opacity: 1;
      }

      100% {
        transform: scale(1.3) translateY(-90px) rotate(-180deg);
        border-radius: 50%;
        opacity: 0;
      }
    }

  .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 9999; 
  }

  .preloader img {
  width: 70px; 
  height: auto; 
  margin-bottom: 20px; 
  margin-left: 50px;
  position: relative;
  left: 4em;
  }

  .loader {
  width: 200px;
  height: 22px;
  border-radius: 20px;
  color: #000000;
  border: 2px solid;
  position: relative;
  right: 4em;
  top: 4em;
  }
  .loader::before {
  content: "";
  position: absolute;
  margin: 2px;
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: #FF0040; 
  box-shadow: 0 0 5px #FF0040, 0 0 25px #FF0040, 0 0 50px #FF0040, 0 0 200px #FF0040;
  animation: l6 3.5s infinite;
  }

  @keyframes l6 {
  100% {inset:0}
  }
    #Quote{
        text-shadow: 0 0 150px #0ff,
              0 0  250px #0ff,
              0 0  500px #0ff,
              0 0  1000px #0ff,
              0 0  1500px #0ff,
              inset 0 0 500px #0ff;
              color: #ffffff;
              background: linear-gradient(45deg, #1f1f1f, #000000, #2d2d2d, #0a0a0a) ;
              background-size: 200% 200%;
             -webkit-background-clip: text;
             -webkit-text-stroke: 1.5px transparent;
             letter-spacing: 1px;
    }

    button2 {
        padding: 10px 20px;
        border: none;
        background-color: #58FAAC;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        margin-right: 10px;
    }

    button2:last-child {
        margin-right: 0;
    }

    button2:hover {
        background-color: #0B6138;
    }

    button2:active {
        transform: translateY(-9px);
    }
    .center-image {
      text-align: center;
      margin-top: 20px;
    }

    .center-image img {
      border-radius: 100%;
      width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
      height: 200px; /* Ajuste o tamanho da imagem conforme necessário */
     }

  .side-bar {
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(15px);
      width: 290px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -100%;
      overflow-y: auto;
      transition: 0.5s ease;
      transition-property: left;
      z-index: 9999;
  }

  .side-bar.active {
      left: 0;
  }

  .side-bar .menu {
      width: 100%;
      margin-top: 35px;
      text-shadow: 7px 7px 7px black;
     z-index: 9999;
  }

  .side-bar .menu .item {
      position: relative;
      cursor: pointer;
     z-index: 9999;
  }

  .side-bar .menu .item a {
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      display: block;
      padding: 5px 30px;
      line-height: 40px;
     z-index: 9999;
  }

  .side-bar .menu .item a:hover {
      transition: 0.3s ease;
  }

  .side-bar .menu .item i {
      margin-right: 10px;
  }

  .side-bar .menu .item a .dropdown {
      background: rgba(0, 0, 0, 0.0);
      position: absolute;
      right: 0;
      margin: 13px;
      transition: 0.3s;
     z-index: 9999;
  }

  .sub-btn {
      text-shadow: 7px 7px 7px black;
      background: rgba(0, 0, 0, 0.0);
  }

  .sub-menu {
      background: transparent;
      display: none;
      box-shadow: 0 0 5px white;
  }

  .sub-menu a {
      padding-left: 80px;
      box-shadow: 0 0 5px white;
  }

  .rotate {
      transform: rotate(90deg);
  }

  .item {
      box-shadow: 0 0 2px white;
      border-radius: 9px;
      margin: 5px;
  }

  .close-btn {
      position: absolute;
      color: #fff;
      font-size: 20px;
      right: 0;
      margin: 25px;
      cursor: pointer;
    z-index: 9999;
  }

  .menu-btn i {}

  .menu-btn {
      position: absolute;
      color: #fff;
      font-size: 25px;
      margin: 17px;
      cursor: pointer;
     z-index: 9999;
  }

    .suba a{
      position: absolute;
      font-size: 20px;
      position: absolute;
      margin: 19px;
      margin-left: -720%;

      padding: 20px 43px;
      background-color: var(--color-dark3);
      transition: 0.5s ease;
      transition-property: left;

    }
    .suba p{
      position: absolute;
      font-size: 13px;
      position: absolute;
      margin-left: -500%;

      padding: 20px 40px;
      background-color: var(--color-dark1);
      box-shadow: 0 0 7px black;

    }
     .txt i {
      text-align: center;

      margin-top: 25px;
      font-size: 25px;
      margin-left: 25px;
      right: 1px;

    }
    .tutotxt {
      background-color: var(--color-dark3);
      border-radius: 7px;  
      margin: 24px;
      box-shadow: 0 0 7px darkgray;

      }
    .fotos {
      width: 90%;
      border-radius: 7px;
    }
    .tutotxtt{

      margin: 7px;
      text-align: center;
    }
    .aaaa {

      margin: 5px;
    }

    .pedrozz{
    color: black;
    }
    .pedrozz2{
    color: #000000;

    }
    .pedrozz3{
    color: #000000;

    }
</style>
<body>
             
      <div class="center-image">
        <a href="/valores" alt="pedrozz: criador">
        <img class="round-image" src="https://telegra.ph/file/980cea6cb4f8e5a55a6ab.jpg" alt="by Pedrozz">
        </a>
        <h3>Laura - Api</h3>
  
        <div id="whatisos" class="content-section">
            <h2 class="section-title"><i class="mdi mdi-cart-check"></i>Comprando o Plano ADM....</h2>
              <p>
    <strong>Plano adm:</strong>
    <br>ApiKey com requests ilimitado.<strong></strong>
    <br>ApiKey personalizada.<strong></strong>
    <br>Request reset todos os dias<strong></strong>
    <br>Uma base para fazer sua api<strong></strong>
</p>
          <center><a href="/valores"><button2 class="mdi mdi-ip-network-outline">Valores</button2></a></center>  
        </div>


        <div id="historyoflinux" class="content-section">
            <h2 class="section-title"><i class="mdi mdi-cart-check"></i>FRASE</h2>
            <p>
    <strong>O homem que viveu mais tempo não é aquele que completou mais anos, mas aquele que mais experimentou a vida
</p>
        </div>

</div




        <div></div>
</p>

        </div>
    </div>


              <footer class="footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <p><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2025 Dark Stars</span></p>
                </div>
                 </footer>

         <script>
           window.onload = function() {
               setTimeout(function() {
                   document.querySelector('.preloader').style.display = 'none';
               }, 3000); 

               setTimeout(initAOS, 3500);

               setTimeout(showSwalAlert, 5000);

               setInterval(function() {
                   document.getElementById('slide' + contador).checked = true;
                   contador++;
                   if (contador > 5) {
                       contador = 1;
                   }
               }, 3000);
           };

           function initAOS() {
               AOS.init();
           }

           function showSwalAlert() {
             Swal.fire({
               title: 'Sem key?',
               html: `
                   <i class="mdi mdi-emoticon-cry-outline fa-5x" style="color: #FF0040;"></i><br>
                   Ola! Compre uma key para poder usar a api! <a href='https://youtube.com/@pedrozz_Mods'>Pedrozz_Mods</a>&nbsp;</p>
               `,
               showClass: {
                   popup: 'animate_animated animate_fadeInDown'
               },
               hideClass: {
                   popup: 'animate_animated animate_fadeOutUp'
               }
           });

           }
            // alert('deseja continuar?')
                 $(document).ready(function(){

                   $('.sub-btn').click(function(){
                     $(this).next('.sub-menu').slideToggle();
                     $(this).find('.dropdown').toggleClass('rotate');
                   });

                   $('.menu-btn').click(function(){
                     $('.side-bar').addClass('active');
                     $('.menu-btn').css("visibility", "hidden");
                   });

                   $('.close-btn').click(function(){
                     $('.side-bar').removeClass('active');
                     $('.menu-btn').css("visibility", "visible");
                   });

                 });


         let contador = 1;

         setInterval( function(){
             document.getElementById('slide' + contador).checked = true;
             contador++;

             if (contador > 5) {
           contador = 1;
         }
         }, 3000 );

         document.addEventListener('DOMContentLoaded', (event) => {
             showWelcomeBox();
         });

         function closeWelcomeBox() {

             document.querySelector('.welcome-container').style.display = 'none';
               }

         function showWelcomeBox() {

             document.getElementById('welcomeBox').style.display = 'block';
         }

         function closeWelcomeBox() {
             document.getElementById('welcomeBox').style.display = 'none';
         }


                       </script>

           <script>
             document.getElementById('imagem').addEventListener('click', function() {
               window.location.href = 'perfil.html';
             });
               </script>
</body>

</html>